<!-- define the path to your assets-->
$ var root = '../public/assets';

<!doctype html>
<html class="no-js" lang="en">
  <head>
    <site-meta title="Foundation for Sites" keyword="HTML,CSS,XML,JavaScript" author="John Doe"/>
    <link rel="icon" href="public/assets/img/favicon.ico">
    <link rel="stylesheet" href="${root}/css/app.css">
  </head>
  <body>

    <!-- this comes from <@body> -->
    <include(input.body)/>

    <!--
    Page will automatically refresh any time a template is modified
    if launched using the browser-refresh Node.js process launcher:
    https://github.com/patrick-steele-idem/browser-refresh
    -->
    <browser-refresh/>

    <script src="${root}/js/app.js"></script>
  </body>
</html>